ALGO_TYPE         AES
OP_ID             2
UE_NW_CAP      TRUE
   EEA0        TRUE
   EEA1        TRUE
   EEA2        TRUE
   EIA0        TRUE
   EIA1        TRUE
   EIA2        TRUE
AUTH_TYPE      MILENAGE
OP_KEY         17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 17 
SHARED_KEY     139 175 71 63 47 143 208 148 135 204 203 215 9 124 104 98
NAS_CYPH_CFG   1
NAS_INT_PROT_CFG  1
SRV_PLMN    5 245 32 0 1 0
UE_RAD_CAP_RRC_PDU_LEN 63
UE_RAD_CAP_RRC_PDU  01 e8 01 03 ac 59 80 07 00 08 20 81 83 9b 4e 1c 3f f8 7f f0 ff e1 ff c3 ff 87 
ff 0f fe 1f fd f8 37 62 78 00 a0 18 5f 80 00 00 00 1c 07 e0 dd 89 e0 00 00 00 
07 09 f8 37 62 78 00 00 00 00 00
PDN_TYPE     1
CFGEND

